spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

#kafka configs - uncomment it
## Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='EG5W7HMVVXI3J24A' password='cflt9A+cXSzhlG5zth5AGA0xkM9SIP+LKnaIAEAYrsElhgLa7IpM1CtafE10IS0g';
#spring.kafka.properties.security.protocol=SASL_SSL
#
## Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000
#
#client.id=ccloud-springboot-client-3ec74188-4841-4d90-bcd0-845a516adca8

#custom
app.name=Journal Application
app.version=1.0.0
app.description=Simple Spring Boot App


